{
  "functions": {
    "api/places-search.js": {
      "runtime": "nodejs20"
    },
    "api/geocode.js": {
      "runtime": "nodejs20"
    },
    "api/reverse-geocode.js": {
      "runtime": "nodejs20"
    }
  }
}